# silverbullet

./: ANDROID.md  Makefile  go.mod  go.sum
android/: .gitignore  BUILD_SUMMARY.md  QUICKSTART.md  README.md  build.gradle  create_placeholder_icons.sh  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/: ICON_README.md
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
mobile/: mobile.go
scripts/: build_android.sh  build_gomobile_aar.sh  install_android_sdk.sh
